* {
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

/* this is font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab:wght@300&display=swap');


:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 4rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;

}

::selection {
    background: var(--main-color);
    color: #fff;
}

body {

    background: var(--bg-color);
}

ul li {
    list-style: none;
}

header {
    width: 100%;
    margin: 0;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
    z-index: 1000;
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;
}


.nav-bar {
    display: flex;

}

.nav-bar a {
    padding: 10px 20px;
    color: var(--text-color);

    font-weight: 500px;
    font-size: 1.1rem;
}

.nav-bar a:hover {
    color: #ff702a;
    transition: .4s;
}

button {
    background: var(--main-color);
    border-radius: 5px;
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
}

button:hover {
    transform: scale(1.2) translate(10px);
    transition: transform 2s;
}

section {
    padding: 70px 6%;
}

.home {
    display: grid;
    width: 100%;
    height: 90vh;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-column-gap: 20px;
}

h1 {
    color: #ff702a;
    font-size: var(--big-font);
}

section div img {
    width: 100%;
}

p {
    color: var(--text-color);
    font-weight: bold;
    font-size: 20px;
}

/* .home-info {
    position: relative;
} */




/* about style is start now */
.about-div {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 1.5rem;
}

.about-div img {
    width: 100%;
    /* width: 400px; */
}

span {
    color: var(--main-color);
}

.paragraph {
    font-size: 15px;
}

h2 {
    color: var(--text-color);
}

.about-info {
    line-height: 25px;
}

/* menu section style is start */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    grid-gap: 1.5rem;

}

.food-menu {
    text-align: center;
    margin-bottom: 20px;
}

.food-menu h2 {
    color: var(--text-color);
    font-weight: 500;
}

.box-img img {
    height: 200px;
    width: 100%;

}

.box-menu {
    position: relative;
    background: #feeee7;
    height: auto;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    line-height: 30px;
}

div h2 {
    color: var(--bg-color);
    font-weight: 500;

}

.tasty-food {
    color: gray;
}

.fa-solid {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--main-color);
    font-size: 30px;
    background: black;
    border-radius: 4px;

}

/* service style stat now */
.service-heading {
    text-align: center;
}

.service-text {
    color: var(--text-color);
    font-weight: 400;
}

.service-box {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, auto));
    grid-gap: 10px 20px;
    padding: 10px 10px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.order {
    color: var(--main-color);
    text-align: center;
}

.shipping {

    color: var(--main-color);
    text-align: center;
}

.delivered {
    color: var(--main-color);
    text-align: center;
}

.service-img img {
    width: 90px;
    margin-left: 38%;

}

.new-box {
    line-height: 30px;
}

footer {
    text-align: center;
    background-color: gray;
}

/* Responsive srart now  */
@media only screen and (max-width: 588px) {
    header {
        padding: 10px 16px;
    }

    .nav-bar {

        display: flex;
        flex-direction: column;


    }

    .home {
        padding: 35px;
        grid-template-columns: 1fr;

    }

    .about-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0;

    }

    .about-img {
        order: 2;
    }




}